<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBQueue</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .center {
            text-align: center;
            font-style: italic;
        }
    </style>

    <style>
        .wide {
            width: 97.5%;
            margin-bottom: 10px;
        }
    </style>

    <style>
        .container {
            display: flex;
        }

        .column {
            flex: 1;
            /*padding: 10px;*/
            margin-bottom: 10px;
            margin-right: 20px;
        }
    </style>

    <script type="text/javascript" src="dygraph.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dygraph.css"/>
    <script type="text/javascript" src="graphs.js"></script>
    <script type="text/javascript">
        function CtoF(t) {
            return t * 1.8 + 32;
        }

        const hour = 1000 * 60 * 60;

        Dygraph.onDOMready(function onDOMready() {
            makeGraph(document.getElementById("graphdiv0"), {
                series: "bbqueue_bbq01_meat",
                title: "bbq01 meat (10 min view)",
                ylabel: "temperature (C)",
                mappers: [CtoF],
                height: 300,
            });

            makeGraph(document.getElementById("graphdiv1"), {
                series: "bbqueue_bbq01_bbq",
                title: "bbq01 bbq (10 min view)",
                ylabel: "temperature (C)",
                mappers: [CtoF],
                height: 300,
            });

            makeGraph(document.getElementById("graphdiv2"), {
                series: "bbqueue_bbq01_meat",
                title: "bbq01 meat (24 hr view)",
                ylabel: "temperature (C)",
                mappers: [CtoF],
                includeZero: false,
                height: 150,
                windowSize: 24 * hour
            });

            makeGraph(document.getElementById("graphdiv3"), {
                series: "bbqueue_bbq01_bbq",
                title: "bbq01 bbq (24 hr view)",
                ylabel: "temperature (C)",
                mappers: [CtoF],
                includeZero: false,
                height: 150,
                windowSize: 24 * hour
            });

            makeGraph(document.getElementById("graphdiv4"), {
                series: "bbqueue_bbq01_voltage",
                title: "bbq01 battery voltage (24 hr view)",
                ylabel: "voltage (V)",
                includeZero: false,
                height: 150,
                windowSize: 24 * hour
            });
        });
    </script>
</head>
<body>
<!--<table>-->
<!--    <tr>-->
<!--        <th>Probe Name</th>-->
<!--        <th>Temp (°F)</th>-->
<!--        <th>Last Update</th>-->
<!--    </tr>-->

<!--    {{$now := .now}}-->
<!--    {{range $i, $d := .data}}-->
<!--    <tr>-->
<!--        <td>{{$d.ProbeID}}</td>-->
<!--        <td>{{FmtTemp $d.Temp}}</td>-->
<!--        <td>{{LastUpdated $d.Time $now}}</td>-->
<!--    </tr>-->
<!--    {{end}}-->
<!--</table>-->


<div class="container">
    <div id="graphdiv0" class="column"></div>
    <div id="graphdiv1" class="column"></div>
</div>

<div id="graphdiv2" class="wide"></div>
<div id="graphdiv3" class="wide"></div>
<div id="graphdiv4" class="wide"></div>

</body>
</html>
